spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
cloud.aws.stack.auto=false

#??? ??????? ???
cloud.aws.credentials.accessKey=AKIAWZHM2SYH5AU2GNNO
cloud.aws.credentials.secretKey=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

cloud.aws.region.static= us-east-1

application.bucket.name=buckettest3993



